Source

DATA COLLECTION

Sources

OFES 

Divorces et divortialité depuis 1876 selon Année et Caractère démographique et indicateur

https://www.pxweb.bfs.admin.ch/Table.aspx?layout=tableViewLayout2&px_tableid=px-x-0102020203_110%2fpx-x-0102020203_110.px&px_language=fr&px_type=PX&px_db=px-x-0102020203_110&rxid=683df712-08f7-4e78-a7d0-c1b1706585ca

Mariages et nuptialité depuis 1801 selon Année et Caractère démographique et indicateur

https://www.pxweb.bfs.admin.ch/Table.aspx?layout=tableViewLayout2&px_tableid=px-x-0102020202_110%2fpx-x-0102020202_110.px&px_language=fr&px_type=PX&px_db=px-x-0102020202_110&rxid=7aa8276c-eb76-4d74-b41a-642170ce4c11

Etat de la base de données: septembre 2017

Les données historiques proviennent de la publication « Statistique historique de la Suisse » (Chronos, 1996) et des publications annuelles « Mouvement de la Population de la Suisse ».

Evolution de la population selon les niveaux géographiques institutionnels, 1850-2000
